src/main/resources/graphql/task.graphqls

scalar LocalDateTime

type Query {
    taskById(id: ID): Task
    allTasks: [Task]
    tasksByCategoryId(categoryId: ID): [Task]
    tasksByTagId(tagId: ID): [Task]
}

type Mutation {
    addTask(task: TaskCreate): Task
    deleteTask(id: ID): String
    updateTask(task: TaskUpdate) : Task
}

type Task {
    id: Int
    title: String
    description: String
    timeEstimation: LocalDateTime
    dueDate: LocalDateTime
    category: Category
    tag: Tag
    status: String
    created: LocalDateTime
    updated: LocalDateTime
}

type Category {
    id: Int
    name: String
    description: String
    created: LocalDateTime
    updated: LocalDateTime
}

type Tag {
    id: Int
    name: String
    description: String
    created: LocalDateTime
    updated: LocalDateTime
}

# DTOs
input TaskCreate {
    title: String
    description: String
    status: String
}

input TaskUpdate {
    id: Int
    title: String
    description: String
    status: String
    categoryId: Int
    tagId: Int
}