src/main/resources/graphql/team.graphqls




extend type Query {
    allTeams: [Team!]!
    teamById(id: ID): Team


}


extend type Mutation {
    createTeam(team: TeamCreate!): Team!
    updateTeam( input: TeamUpdate!): Team!
    addUserToTeam(teamId: ID!, userId: ID!): Team!
    removeUserFromTeam(teamId: ID!, userId: ID!): String!
    deleteTeam(id:ID!):String

}


input TeamCreate {
    name: String!
}
input TeamUpdate {
    name: String!

}


type Team {
    id: Int
    name: String!
    users:[User!]!
    tasks: [Task!]!
    created: LocalDateTime
    updated: LocalDateTime
}

type User{
    id:Int
    firstName:String!
    lastName:String!
    role:String!
    created:LocalDateTime
    updated:LocalDateTime
    tasks:[Task]!

}


