src/main/resources/graphql/user.graphqls

extend type Query {
    getUserById(id: Int): User
}

extend type Mutation {
    addUser(user: UserCreate): User
    deleteUser(id: Int): String
    updateUser(user: UserUpdate) : User
}

type User {
    id: Int
    firstName: String
    lastName: String
    role: String
    created: LocalDateTime
    updated: LocalDateTime
    tasks: Task
}

input UserCreate {
    firstName: String
    lastName: String
    role: String
}

input UserUpdate{
    id: Int
    firstName: String
    lastName: String
    role: String
}